<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="28dp" android:tint="#F9B500" android:viewportHeight="24" android:viewportWidth="24" android:width="28dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M3,3h18v2h-18z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M3,19h18v2h-18z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M3,11h18v2h-18z"/>
    
</vector>
